<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Confectionery Club 🧁</title>
    <style>
      body {
        background-color: #EAD1F6 ;
        background-image: linear-gradient(to bottom,#EAD1F6 0%, #CFA7DA 90%);
        
      }
      a {
        text-decoration: none;
        color: #a90359;
        font-size: 15px;
        font-weight: 600;
        
      }
      a:hover {
        color: unset;
      }
      h1 {
        text-align: center;
        color:#42133F;
        margin: 10px;
        font-size: 65px;
        padding-top: 30px;
        padding-bottom: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      h2 {
        text-align: center;
        border: 2px solid #FD499B;
        box-shadow: 3px 3px 3px #ccc;
        
        border-radius: 5px;
        padding: 15px;
        color: #6D3A80;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        width: 600px;
        border-radius: 7px;
      }
      p {
        text-align: center;
        padding: 30px;
        font-size: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color:#42133F;
      }
      h3 {
        color: #1bc4d6;
        font-weight: 800px;
        padding-left: 30px;
        font-size: 30px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      h4 {
        padding: 0 40px;
        font-size: 20px;
        color: #2d1038;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      ul {
        line-height: 17px;
        
        list-style-type: none;
      }

      li {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 13px;
        color: #2d1038;
        font-weight: 700;
        padding: 15px;
        
      }

      button {
        display: block;
        margin: 50px auto;
        transition: all 200ms ease-in-out;
        color: white;
        background-color: #b56eb4;
        border-radius: 30px;
        padding: 15px 20px;
        border: none;
        font-weight: bolder;
        box-shadow: 3px 3px 3px #ccc;
      }

      button:hover {
        background-color: #a90359;
        color: white;
        cursor: pointer;
        font-weight: bolder;
      }

      .foot{
        text-align: center;
        font-family: monospace;
        opacity: 0.7;
        padding: 20px;
      }
      .joy{
        color: purple
      }
      .container {
        display: block;
        margin: 0 auto;
        max-width: 900px;
        background-color: #fefdff;
        border-radius: 6px;
      
        box-shadow: 3px 3px 3px #ccc;
      }
      .fun {
        list-style-type: square;
        margin:40px
       
       
      }
      .news {
        text-align: justify;
        margin: 40px;
       margin-bottom: 5px;
        color: #2d1038;
        line-height: 2;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 13px;
        
      }
      hr {
        border: 1px solid violet;
        box-shadow: 3px 3px 3px #ccc;
      }
      .readMore {
        padding:40px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Confectionery Club</h1>

      <h2>The best place for amateur bakers and confectioners! 🧁</h2>

<p>
        Confectionery Club is a universe where you can get <strong>recipes</strong>,
         <strong>tipps</strong> and know all about the <strong>news</strong> in the bakery and confectionery area.
      </p>

      <img
        src="
https://s3.amazonaws.com/shecodesio-production/uploads/files
/000/009/171/original/cupcakes.jpg?1621433511"
        alt="colorful cupcakes"
      />
      <button>Join the club! 🧁</button>
      <hr />

      <h3>📰 Latest News:</h3>
      <h4>
        Hershey’s Chocolate World attraction delivers special edition summer
        treats
      </h4>
      <div class="news">
        The US Hershey’s Chocolate World Attraction is playing host to a number
        of exclusive confectionery creations this summer, as the sector
        continues to recovery amid the ongoing pandemic, reports Neill Barston.
        According to the business, its Pennsylvania centre has conjured up a
        host of limited-time treats for its visitors, with the site offering
        plenty of sweet surprises. Among its special edition items only
        available at Hershey’s Chocolate World, its latest series includes
        Hershey’s Ice Cream Shoppe bars, a brand-new Reese’s Stuff Your Cup
        experience coming soon where guests can personalise a larger-than-life
        Reese’s Peanut Butter Cup with peanut butter direct from the factory
        with mix-ins of their choice. Guests can also visit Hershey’s Chocolate
        World’s iconic attractions including Hershey’s largest candy store, the
        free Hershey’s Chocolate Tour, chocolate tasting, a Create Your Own
        Candy Bar factory experience. There are also locations in New York’s
        Times Square and Las Vegas. We know that families are ready to get out
        of their homes and reclaim their summer, so that’s why Hershey’s
        Chocolate World is adding sweetness this year more than ever,” said Todd
        Kohr, Marketing Manager, Hershey’s Chocolate World Attraction. “From our
        over-the-top customisable Reese’s Peanut Butter Cup experience coming
        soon and Custom Creation kits to our limited-time-only milkshake
        flavours, guests will experience new twists on classic Hershey treats.”
      </div>
      <span class="readMore"><a
        href="https://www.confectioneryproduction.com/news/35039/hersheys-chocolate-world-attraction-delivers-special-edition-summer-treats/"
        >Read more</a></span>

      <h3>🏆 Recipes of the week:</h3>
      <em><ul>
        <li>
          <a
            href="https://sallysbakingaddiction.com/super-moist-chocolate-cupcakes/"
            >🥇 Chocolat Cupcakes</a
          >
        </li>

        <li>
          <a href="https://www.myrecipes.com/recipe/basic-naked-cake"
            >🥈 Vanila Naked Cake</a
          >
        </li>

        <li>
          <a href="https://www.allrecipes.com/recipe/20144/banana-banana-bread/"
            >🥉 Banana Bread</a
          >
        </li>
      </ul></em>
      <h3>🧁 Cupcakes fun facts:</h3>
      <ul class="fun">
        <li>
          Original cupcake recipes were not frosted, and usually were usually
          just flavored with spices or dried fruit.
        </li>
        <li>
          Cupcakes gained popularity in 1919 when Hostess became mass producing
          them. But they weren’t the cream filled, frosted kind we all know
          until the 1950’s.
        </li>
        <li>
          Cupcakes started gaining popularity in the early 2000’s when NYC shops
          like Magnolia Bakery were featured on Sex and the City.
        </li>
        <li>
          The record for eating the most cupcakes in the shortest time is 29
          cupcakes in 30 seconds.
        </li>
        <li>
          The world’s largest cupcake weighed over 1,200 lbs. and had over 2
          million calories.
        </li>
        <li>
          The first “cupcake only” bakery is Sprinkles Cupcakes, opened in 2005.
          They make over 25,000 cupcakes a day from 11 locations.
        </li>
      </ul>

      <div class ="foot"> 🧁 <br /><br /><br />This page was build by <span class="joy">Joyce Almeida </span>
    </div>

    <script>
      function greatJob() {
        let name = prompt('What is your name?');
        let like = prompt('Do you like confectionery?');

        if (like === 'yes') {
          prompt('Awsome! What is your email address?');
          alert('🧁 ' + name + '! Wellcome to Confectionery Club! 🍰');
        } else {
          if (like === 'no') {
            alert('Oh, no ' + name + '! This is so sad! 😭');
          }
        }
      }
      let joinButton = document.querySelector('button');
      joinButton.addEventListener('click', greatJob);
    </script>
  </body>
</html>
